PORT=8080
DB_HOST=ttmdb.cu7yq0owkt6z.us-east-1.rds.amazonaws.com #update with databse endpoint
DB_PORT=3306
DB_USER=admin #update with database user
DB_PASSWORD=admin6991$ #update with database password
DB_NAME=ttmdb ##update with database username